<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cust-input-group {
        display: flex;
      }
      .cust-input-group-prepend {
        margin-right: -1px;
      }
      .cust-input-group-text {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
      }
      .cust-form-control {
        box-sizing: border-box;
        display: block;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .cust-input-group > .cust-input-group-prepend > .cust-input-group-text {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .cust-input-group > .cust-form-control:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .cust-input-group > .cust-input-group-append > .cust-input-group-text {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .cust-input-group > .cust-form-control:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="cust-input-group">
      <div class="cust-input-group-prepend">
        <span class="cust-input-group-text" id="basic-addon1">+96</span>
      </div>
      <input type="text" class="cust-form-control" placeholder="xxx xxxxxxx" aria-label="Username" aria-describedby="basic-addon1" />
    </div>
  </body>
</html>
